<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="8dp"
        >

    <!-- スペースID -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            >

        <EditText
                android:id="@+id/space_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/prefs_space_id"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/prefs_backlog_domain"
                android:textSize="9pt"
                android:gravity="bottom"
                />
    </LinearLayout>

    <!-- ユーザID -->
    <EditText
            android:id="@+id/user_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prefs_user_id"
            />

    <!-- パスワード -->
    <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prefs_password"
            android:inputType="textPassword"
            />

    <!-- 保存ボタン -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/prefs_need_register"
                android:textSize="6pt"
                android:padding="4dp"
                />
        <Button
                android:id="@+id/save_prefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                />
    </LinearLayout>

    <!-- 間を空けるためのView -->
    <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    <!-- 広告の除去ボタン -->
    <Button
            android:id="@+id/billing_no_ad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/billing_no_ad"
            android:visibility="gone"
            />

</LinearLayout>