<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="4dp"
              android:layout_margin="2dp"
        >
    <TextView
            android:id="@+id/project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_project_name"
            android:textSize="8pt"
            />

    <TextView
            android:id="@+id/project_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_project_key"
            android:textSize="6pt"
            />

    <TextView
            android:id="@+id/project_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_project_name"
            android:textSize="6pt"
            />
</LinearLayout>